{
    "name": "tusk",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "carsten.coull@swu.de",
    "license": "MIT",
    "copyright": "SWU Stadtwerke Ulm / Neu-Ulm GmbH",
    "devDependencies": {
        "browser-sync": "^3.0.2",
        "del": "^7.1.0",
        "fancy-log": "^2.0.0",
        "git-rev-sync": "^3.0.2",
        "gulp": "^5.0.0",
        "gulp-autoprefixer": "^9.0.0",
        "gulp-cleaner-css": "^4.3",
        "gulp-favicons": "^4.0",
        "gulp-header": "^1.8.9",
        "gulp-imagemin": "^9.1.0",
        "gulp-jsvalidate": "^6.0.0",
        "gulp-newer": "^1.4.0",
        "gulp-notify": "^4.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-terser": "^2.1.0",
        "moment": "^2.30",
        "sass": "^1.77",
        "yargs": "^17.7"
    },
    "project_settings": {
        "prefix": "./webroot/",
        "source": "./app/",
        "scssIncludes": [
            "node_modules/@tyqo/base-theme/scss",
            "node_modules/@picocss/pico/scss"
        ]
    },
    "browserslist": [
        "> 2% in DE and not dead"
    ],
    "dependencies": {
        "@picocss/pico": "^2.0.6",
        "feather-icons": "^4.29.1"
    },
    "exports": {
        "./settings.scss": {
            "sass": "app/css/settings.scss"
        }
    }
}
